{
    "name": "aiarmada/commerce-support",
    "description": "Core helper methods and foundation code for all AIArmada Commerce packages.",
    "license": "MIT",
    "homepage": "https://github.com/aiarmada/commerce",
    "support": {
        "issues": "https://github.com/aiarmada/commerce/issues",
        "source": "https://github.com/aiarmada/commerce"
    },
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "akaunting/laravel-money": "^6.0.3",
        "illuminate/contracts": "^13.11.2",
        "illuminate/database": "^13.11.2",
        "illuminate/support": "^13.11.2",
        "lorisleiva/laravel-actions": "^2.10.1",
        "nunomaduro/essentials": "^1.2.0",
        "owen-it/laravel-auditing": "^14.0.3",
        "spatie/laravel-activitylog": "^5.0.0",
        "spatie/laravel-data": "^4.23.0",
        "spatie/laravel-health": "^1.39.3",
        "spatie/laravel-medialibrary": "^11.22.1",
        "spatie/laravel-package-tools": "^1.93.1",
        "spatie/laravel-settings": "^3.8.1",
        "spatie/laravel-sluggable": "^4.0.2",
        "spatie/laravel-translatable": "^6.14.1",
        "spatie/laravel-model-states": "^2.14.1",
        "spatie/laravel-tags": "^4.11.0",
        "spatie/laravel-webhook-client": "^3.6.2"
    },
    "suggest": {
        "filament/filament": "Required to use the optional Commerce Navigation Filament plugin.",
        "laravel/octane": "Required for high-performance Octane support"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "AIArmada\\CommerceSupport\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AIArmada\\CommerceSupport\\SupportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
